<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controll.MainController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="300.0" styleClass="leftBar">
         <children>
            <Button fx:id="btnChangeBoardSize" layoutX="130.0" layoutY="196.0" mnemonicParsing="false" onAction="#changeSizeButtonPressed" prefHeight="25.0" prefWidth="74.0" text="5" />
            <Label fx:id="sizeText" layoutX="11.0" layoutY="200" text="Board width/height:" />
            <Button fx:id="b1" layoutX="89.0" layoutY="350.0" onAction="#bntStartPressed" text="Start" />
            <AnchorPane fx:id="choiceLine" prefHeight="50" prefWidth="300.0">
               <children>
                  <Button fx:id="btnChoiceDuel" layoutX="0" layoutY="0" onAction="#duelChoicePressed" prefHeight="50" prefWidth="150" styleClass="menuTypeGame" text="Duel" />
                  <Button fx:id="btnChoiceTournament" layoutX="150" layoutY="0" onAction="#tournamentChoicePressed" prefHeight="50" prefWidth="150" styleClass="menuTypeGame, doubleShadowed" text="Tournament" />
               </children>
            </AnchorPane>
             <fx:include fx:id="duelBar" layoutY="50" source="duelMenu.fxml" />
             <fx:include fx:id="tournamentBar" layoutY="50" source="tournamentMenu.fxml" visible="false" />
             <Label fx:id="tournamentText" layoutX="34.0" layoutY="403.0" prefHeight="260.0" prefWidth="233.0" />
             <RadioButton fx:id="instantOption" layoutX="51.0" layoutY="300.0" mnemonicParsing="false" selected="true" text="Instant">
               <toggleGroup>
                  <ToggleGroup fx:id="showChoice" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="controlOption" layoutX="175.0" layoutY="300.0" mnemonicParsing="false" text="Control" toggleGroup="$showChoice" />
            <Button fx:id="nextMoveButton" disable="true" layoutX="162.0" layoutY="350.0" mnemonicParsing="false" text="Next Move" />
         </children>
      </AnchorPane>
       <AnchorPane fx:id="boardPane" layoutX="300.0" prefHeight="700.0" prefWidth="700.0">
           <children>
               <Canvas fx:id="canvas" height="700.0" width="700.0" />
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
