<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="Controll.TournamentBarController"  fx:id="tournamentAnchorPane" prefWidth="300" prefHeight="100" styleClass="leftBar" stylesheets="/GUI/choiceOfPlayerBar.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

            <children>
                <Button fx:id="btnSelectTournamentDir" layoutY="30" onAction="#selectTournamentDirPressed" text="Select Tournament Directory" />
            </children>
</AnchorPane>
